services:
  frontend:
    build:
      context: ./biiip-front
      dockerfile: Dockerfile
    container_name: biiip-frontend
    ports:
      - '5173:5173'
    volumes:
      - ./biiip-front:/app
      - /app/node_modules
    networks:
      - biiip-network
    depends_on:
      - backend
    command: npm run dev
    environment:
      - VITE_BACKEND_URL=http://51.75.143.134:3000

  backend:
    build:
      context: ./biiip-back
      dockerfile: Dockerfile
    container_name: biiip-backend
    ports:
      - '3000:3000'
    volumes:
      - ./biiip-back:/app
      - /app/node_modules
    networks:
      - biiip-network
    depends_on:
      - db
    env_file:
      - ./biiip-back/.env

  db:
    image: mysql:8.0
    container_name: mysql-database
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: biiip_db
    volumes:
      - db-data:/var/lib/mysql
    networks:
      - biiip-network

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: my-phpmyadmin
    restart: always
    ports:
      - '8080:80'
    environment:
      PMA_HOST: db
      MYSQL_ROOT_PASSWORD: password
    depends_on:
      - db
    networks:
      - biiip-network

networks:
  biiip-network:

volumes:
  db-data:
